<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="assets/images/bisag_logo.png">
<title>Insert title here</title>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<!-- chartist CSS -->
<link href="assets/plugins/chartist-js/dist/chartist.min.css"
	rel="stylesheet">
<link href="assets/plugins/chartist-js/dist/chartist-init.css"
	rel="stylesheet">
<link
	href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
	rel="stylesheet">
<!-- morris CSS -->
<link href="assets/plugins/morrisjs/morris.css" rel="stylesheet">
<!-- Vector CSS -->
<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css"
	rel="stylesheet" />
<!-- Custom CSS -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- You can change the theme colors from here -->
<link href="assets/css/colors/blue.css" id="theme" rel="stylesheet">

<link
	href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<link
	href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/icons.css" />


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<c:set var="path" value="${pageContext.request.contextPath}" />

<script type="text/javascript"
	src="https://use.fontawesome.com/1c563c1129.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
	integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
	integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script
	src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
	rel="stylesheet">
<style>
#chartdiv {
	width: 100%;
	height: 380px;
}

* {
	margin: 0;
	padding: 0;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}

html {
	height: 100%;
}

body {
	background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%,
		rgba(255, 221, 136, 0.28) 49%);
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
}

h2 {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

/* Select style here */
select {
	margin: 0 auto;
	color: #EC6F66;
	width: 310px;
	height: 30px;
	cursor: pointer;
	background: url(http://sharpik.com/wip/cuteselect/arrow.png) 295px 12px
		no-repeat white;
	height: 30px;
}

select:hover {
	background-color: transparent;
	color: #e07822;
}

select option {
	background-color: white;
	color: gray;
	width: 310px;
	height: 20px;
	cursor: pointer;
}

select option:hover {
	padding-left: 25px;
	width: 270px;
	color: #EC6F66;
}

.dataTables_wrapper {
	padding-top: 0 !important;
}
</style>
</head>
<body onload="addRow()">
	<div class="page-wrapper pb-0">
		<!-- ============================================================== -->
		<header class="topbar" style="background: #e07822;">
			<nav class="navbar top-navbar navbar-expand-md navbar-light">
				<!-- ============================================================== -->
				<!-- Logo -->
				<!-- ============================================================== -->
				<div class="navbar-header" style="background: #fff0;">
					<a class="navbar-brand" href="admin" style="color: white;"> <!-- Logo icon -->
						<b> <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
							<!-- Dark Logo icon --> <!--    <img th:src="@{assets/images/logo-icon.png" alt="homepage" class="dark-logo" /> -->
							<!-- Light Logo icon --> <!--   <img th:src="@{assets/images/logo-light-icon.png" alt="homepage" class="light-logo" /> -->
					</b> <!--End Logo icon --> <!-- Logo text --> <span> <!-- dark Logo text -->
							<img th:src="@{assets/images/emb.png}" alt="homepage"
							class="dark-logo" style="height: 48px;" /> <!-- Light Logo text -->
							<img th:src="@{assets/images/logo-light-text.png}"
							class="light-logo" alt="homepage" />UPPCL Pole Report
					</span>
					</a>
				</div>
				<!-- ============================================================== -->
				<!-- End Logo -->
				<!-- ============================================================== -->
				<div class="navbar-collapse">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->
					<ul class="navbar-nav mr-auto mt-md-0">
						<!-- This is  -->
						<li class="nav-item"><a
							class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
							href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>
						<!-- ============================================================== -->
						<!-- Comment -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- End Comment -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- Messages -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- End Messages -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- Messages -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- End Messages -->
						<!-- ============================================================== -->
					</ul>
					<!-- ============================================================== -->
					<!-- User profile and search -->
					<!-- ============================================================== -->
					<ul class="navbar-nav my-lg-0">
						<li class="nav-item dropdown mega-dropdown"><a
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark"
							href="admin" title="Map"> <i class="fa fa-home"></i></a></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark"
							href="#" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><i class="fa fa-power-off"></i> </a>
							<div class="dropdown-menu dropdown-menu-right scale-up">
								<ul class="dropdown-user">
									<li><a href="logout1"><i class="fa fa-power-off"></i>
											Logout</a></li>
								</ul>
							</div></li>
					</ul>
				</div>
			</nav>
		</header>
	</div>
	<form th:action="@{/uppclcharts}" th:object="${upen}">
		<div class="container text-center">
			<h2 class="mt-2">UPPCL CHARTS</h2>
			<br /> <label>Circle:</label> <select id="circleindex"
				th:field="*{circle}"  onchange="changeLanguage(this.value); this.selectedindex = -1">
				<option value="slct" selected>Select circle</option>
				<option th:each="p : ${listofcircle}" th:value="${p}" th:text="${p}"
					>
			</select>
		</div>
	</form>

	<div id="chartdiv"></div>
	<div align="center" id="mydiv" hidden="true"
		style="border: 1px dotted;">
		<h3>
			Report of Circle : <span id="maincir"></span>
		</h3>
		<div class="container">
			<table id="details" class="table table-striped" style="width: 80%;">
				<thead>
					<th>Circle</th>
					<th>11kv</th>
					<th>33kv</th>
					<th>Feeder11</th>
				</thead>
				<tbody>
					<tr>
						<td id="cir"></td>
						<td id="fe"></td>
						<td id="ft"></td>
						<td id="fele"></td>
					</tr>					
				</tbody>
			</table>
		</div>
	</div>
	<div align="center" id="mydivmain" hidden="false"
		style="border: 1px dotted;margin-top: 120px;">
	<div class="container">
		<table id="myTable" class="table table-striped" style="width: 80%;">

      <thead>
         <th> CIRCLE </th>
         <th> 11KV </th>
         <th> 33KV </th>
         <th> FEEDER 11 </th>
      </thead>
      <tbody id="tableBody">
         <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
         </tr>        
      </tbody>
   </table>
	</div>
</div>
	<!-- Resources -->

	<script src="https://code.datagridxl.com/datagridxl.js"></script>
	<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
	<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
	<script src="https://www.amcharts.com/lib/4/core.js"></script>
	<script src="https://www.amcharts.com/lib/4/charts.js"></script>
	<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

	<script>
	$(document).ready(function () {
  		  $('#details').DataTable();
		});
	</script>
	<script>
			function changeLanguage() {
				var index = document.getElementById('circleindex').selectedIndex;		
				index = index-1;
				test(index);
				 document.getElementById('mydiv').hidden = false;
				 document.getElementById('mydivmain').hidden = true;
			}			
	
		</script>
	<!-- Chart code -->
	<script>
	function test(v)
	{
	am5.ready(function() {

	function maybeDisposeRoot(v) {
		  am5.array.each(am5.registry.rootElements, function (root) {
		    if (root.dom.id == v) {
		      root.dispose();
		    }
		  });
		};
		maybeDisposeRoot("chartdiv");	
// Create root element
// https://www.amcharts.com/docs/v5/getting-started/#Root_element
var root = am5.Root.new("chartdiv");


// Set themes
// https://www.amcharts.com/docs/v5/concepts/themes/
root.setThemes([
  am5themes_Animated.new(root)
]);


// Create chart
// https://www.amcharts.com/docs/v5/charts/xy-chart/
var chart = root.container.children.push(am5xy.XYChart.new(root, {
  panX: false,
  panY: false,
  wheelX: "panX",
  wheelY: "zoomX",
  layout: root.verticalLayout
}));


// Add legend
// https://www.amcharts.com/docs/v5/charts/xy-chart/legend-xy-series/
var legend = chart.children.push(
  am5.Legend.new(root, {
    centerX: am5.p50,
    x: am5.p50
  })
);

var chartdata=[];
$.ajax({
	url:"/UttarPradesh/uppclchartdata",
	method:"GET",
	dtatype:"json",
	async:false,
	data:{},
	success:function(j)
	{		 
        chartdata.push({        	
        		
					"circle":j[v].circle,
					"feedereleven":j[v].feedereleven,
					"feederthirtythree":j[v].feederthirtythree,
					"elevenkv":j[v].elevenkv				
        			
				})        
        
	}
});
	
	

var data = chartdata;

var circle = chartdata[0].circle;
var firstdata = chartdata[0].feedereleven;
var seconddata = chartdata[0].feederthirtythree;
var thirddata = chartdata[0].elevenkv;
document.getElementById("maincir").innerHTML = circle;
document.getElementById("fe").innerHTML = firstdata;
document.getElementById("ft").innerHTML = seconddata;
document.getElementById("fele").innerHTML = thirddata;
document.getElementById("cir").innerHTML = circle;

console.log(firstdata);

// Create axes
// https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
var xRenderer = am5xy.AxisRendererX.new(root, {
  cellStartLocation: 0.1,
  cellEndLocation: 0.9
})

var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
  categoryField: "circle",
  renderer: xRenderer,
  tooltip: am5.Tooltip.new(root, {})
}));

xRenderer.grid.template.setAll({
  location: 1
})

xAxis.data.setAll(data);

var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
  renderer: am5xy.AxisRendererY.new(root, {
    strokeOpacity: 0.1
  })
}));




// Add series
// https://www.amcharts.com/docs/v5/charts/xy-chart/series/
function makeSeries(name, fieldName) {
  var series = chart.series.push(am5xy.ColumnSeries.new(root, {
    name: name,
    xAxis: xAxis,
    yAxis: yAxis,
    valueYField: fieldName,
    categoryXField: "circle"
  }));

  series.columns.template.setAll({
    tooltipText: "{name}, {categoryX}:{valueY}",
    width: am5.percent(90),
    tooltipY: 0,
    strokeOpacity: 0
  });

  series.data.setAll(data);

  // Make stuff animate on load
  // https://www.amcharts.com/docs/v5/concepts/animations/
  series.appear();

  series.bullets.push(function() {
    return am5.Bullet.new(root, {
      locationY: 0,
      sprite: am5.Label.new(root, {
        text: "{valueY}",
        fill: root.interfaceColors.get("alternativeText"),
        centerY: 0,
        centerX: am5.p50,
        populateText: true
      })
    });
  });

  legend.data.push(series);
}

makeSeries("feedereleven", "feedereleven");
makeSeries("feederthirtythree", "feederthirtythree");
makeSeries("elevenkv", "elevenkv");


// Make stuff animate on load
// https://www.amcharts.com/docs/v5/concepts/animations/
chart.appear(1000, 100);


}); // end am5.ready()

	}
</script>
	<script>
	 document.getElementById('mydivmain').hidden = false;
	am5.ready(function() {

		function maybeDisposeRoot(v) {
			  am5.array.each(am5.registry.rootElements, function (root) {
			    if (root.dom.id == v) {
			      root.dispose();
			    }
			  });
			};
			maybeDisposeRoot("chartdiv");	
	// Create root element
	// https://www.amcharts.com/docs/v5/getting-started/#Root_element
	var root = am5.Root.new("chartdiv");

// 	 document.getElementById('mydivmain').hidden = false;
	// Set themes
	// https://www.amcharts.com/docs/v5/concepts/themes/
	root.setThemes([
	  am5themes_Animated.new(root)
	]);


	// Create chart
	// https://www.amcharts.com/docs/v5/charts/xy-chart/
	var chart = root.container.children.push(am5xy.XYChart.new(root, {
	  panX: false,
	  panY: false,
	  wheelX: "panX",
	  wheelY: "zoomX",
	  layout: root.verticalLayout
	}));


	// Add legend
	// https://www.amcharts.com/docs/v5/charts/xy-chart/legend-xy-series/
	var legend = chart.children.push(
	  am5.Legend.new(root, {
	    centerX: am5.p50,
	    x: am5.p50
	  })
	);

	var chartdata=[];
	$.ajax({
		url:"/UttarPradesh/uppclchartdata",
		method:"GET",
		dtatype:"json",
		async:false,
		data:{},
		success:function(j)
		{		
			
		for(var i=0;i<j.length;i++)
			{
	        chartdata.push({        	
	        		
						"circle":j[i].circle,
						"feedereleven":j[i].feedereleven,
						"feederthirtythree":j[i].feederthirtythree,
						"elevenkv":j[i].elevenkv				
	        			
					})        
			}
		}
	});
		
		

	var data = chartdata;
	
	
	for(var k=0;k<data.length;k++)
	{
	var circle = chartdata[k].circle;
	var firstdata = chartdata[k].feedereleven;
	var seconddata = chartdata[k].feederthirtythree;
	var thirddata = chartdata[k].elevenkv;	
	addRow(circle,firstdata,seconddata,thirddata)
	}	
	
	// Create axes
	// https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
	var xRenderer = am5xy.AxisRendererX.new(root, {
	  cellStartLocation: 0.1,
	  cellEndLocation: 0.9
	})

	var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
	  categoryField: "circle",
	  renderer: xRenderer,
	  tooltip: am5.Tooltip.new(root, {})
	}));

	xRenderer.grid.template.setAll({
	  location: 1
	})

	xAxis.data.setAll(data);

	var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
	  renderer: am5xy.AxisRendererY.new(root, {
	    strokeOpacity: 0.1
	  })
	}));

	// Add series
	// https://www.amcharts.com/docs/v5/charts/xy-chart/series/
	function makeSeries(name, fieldName) {
	  var series = chart.series.push(am5xy.ColumnSeries.new(root, {
	    name: name,
	    xAxis: xAxis,
	    yAxis: yAxis,
	    valueYField: fieldName,
	    categoryXField: "circle"
	  }));

	  series.columns.template.setAll({
	    tooltipText: "{name}, {categoryX}:{valueY}",
	    width: am5.percent(90),
	    tooltipY: 0,
	    strokeOpacity: 0
	  });

	  series.data.setAll(data);

	  // Make stuff animate on load
	  // https://www.amcharts.com/docs/v5/concepts/animations/
	  series.appear();

	  series.bullets.push(function() {
	    return am5.Bullet.new(root, {
	      locationY: 0,
	      sprite: am5.Label.new(root, {
	        text: "{valueY}",
	        fill: root.interfaceColors.get("alternativeText"),
	        centerY: 0,
	        centerX: am5.p50,
	        populateText: true
	      })
	    });
	  });

	  legend.data.push(series);
	}

	makeSeries("feedereleven", "feedereleven");
	makeSeries("feederthirtythree", "feederthirtythree");
	makeSeries("elevenkv", "elevenkv");


	// Make stuff animate on load
	// https://www.amcharts.com/docs/v5/concepts/animations/
	chart.appear(1000, 100);
	
	}); // end am5.ready()

	
</script>
<script>
function addRow(circle,firstdata,seconddata,thirddata)
{
	  // Get the table body element in which you want to add row
 let table = document.getElementById("tableBody");

 // Create row element
 let row = document.createElement("tr")
 
  // Create cells
 let c1 = document.createElement("td")
 let c2 = document.createElement("td")
 let c3 = document.createElement("td")
 let c4 = document.createElement("td")
 
 // Insert data to cells
 c1.innerText = circle;
 c2.innerText = firstdata;
 c3.innerText = seconddata;
 c4.innerText = thirddata;
 
	  // Append cells to row
     row.appendChild(c1);
     row.appendChild(c2);
     row.appendChild(c3);
     row.appendChild(c4);
     // Append row to table body
     table.appendChild(row)
}

</script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</body>
</html>