<html lang="en" xmlns:th=http://www.thymeleaf.org>
<!-- Mirrored from themedesigner.in/demo/admin-press/main/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2019 05:15:32 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="assets/images/bisag_logo.png">
<title>UPPCL Pole Report</title>
<!-- Bootstrap Core CSS -->
<link href="assets/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<!-- chartist CSS -->
<link href="assets/plugins/chartist-js/dist/chartist.min.css"
	rel="stylesheet">
<link href="assets/plugins/chartist-js/dist/chartist-init.css"
	rel="stylesheet">
<link
	href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
	rel="stylesheet">
<!-- morris CSS -->
<link href="assets/plugins/morrisjs/morris.css" rel="stylesheet">
<!-- Vector CSS -->
<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css"
	rel="stylesheet" />
<!-- Custom CSS -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- You can change the theme colors from here -->
<link href="assets/css/colors/blue.css" id="theme" rel="stylesheet">

<link
	href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<link
	href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/icons.css" />


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<c:set var="path" value="${pageContext.request.contextPath}" />

<script type="text/javascript"
	src="https://use.fontawesome.com/1c563c1129.js"></script>

<style type="text/css">
.dataTables_wrapper{
padding-top: 0 !important;
}
</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
	<input type="hidden" id="contextPath" th:value="@{/}" readonly></input>
	<input type="hidden" id="tcn"></input>

	<div class="preloader">
		<svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none"
				stroke-width="2" stroke-miterlimit="10" /> </svg>
	</div>

	<div class="page-wrapper pb-0">
		<!-- ============================================================== -->
		<header class="topbar" style="background: #e07822;">
			<nav class="navbar top-navbar navbar-expand-md navbar-light">
				<!-- ============================================================== -->
				<!-- Logo -->
				<!-- ============================================================== -->
				<div class="navbar-header" style="background: #fff0;">
					<a class="navbar-brand" href="admin" style="color: white;"> <!-- Logo icon -->
						<b> <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
							<!-- Dark Logo icon --> <!--    <img th:src="@{assets/images/logo-icon.png" alt="homepage" class="dark-logo" /> -->
							<!-- Light Logo icon --> <!--   <img th:src="@{assets/images/logo-light-icon.png" alt="homepage" class="light-logo" /> -->
					</b> <!--End Logo icon --> <!-- Logo text -->
						<span> <!-- dark Logo text --> <img
							th:src="@{assets/images/emb.png}" alt="homepage"
							class="dark-logo" style="height: 48px;" /> <!-- Light Logo text -->
							<img th:src="@{assets/images/logo-light-text.png}"
							class="light-logo" alt="homepage" />UPPCL Pole Report
					</span>
					</a>
				</div>
				<!-- ============================================================== -->
				<!-- End Logo -->
				<!-- ============================================================== -->
				<div class="navbar-collapse">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->
					<ul class="navbar-nav mr-auto mt-md-0">
						<!-- This is  -->
						<li class="nav-item"><a
							class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
							href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>
						<!-- ============================================================== -->
						<!-- Comment -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- End Comment -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- Messages -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- End Messages -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- Messages -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- End Messages -->
						<!-- ============================================================== -->
					</ul>
					<!-- ============================================================== -->
					<!-- User profile and search -->
					<!-- ============================================================== -->
					<ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown mega-dropdown"><a
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark"
							href="admin" title="Map">
								<i class="fa fa-home"></i></a></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark"
							href="#" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><i class="fa fa-power-off"></i> </a>
							<div class="dropdown-menu dropdown-menu-right scale-up">
								<ul class="dropdown-user">
									<li><a href="logout1"><i class="fa fa-power-off"></i>
											Logout</a></li>
								</ul>
							</div></li>
					</ul>
				</div>
			</nav>
		</header>
		
<!-- 
		<div class="container-fluid">
			 <div class="row ">

				<div class="col-md-12 mt-4">
					<div class="card">
						<div class="card-body">
							<div class="row">
							<div class="col-md-3">
									<div class="form-group">
										<label class="font-weight-bold"> Name : </label> 
										<select id="District" class=" form-control">
											<option value="none" selected>Select</option>
											<option class="filldistrict"
												th:each="distt, statdist: ${distinctna_new}"
												th:value="${distt.user_full_name}" th:text="${distt.user_full_name}"></option>
					
										</select>
									</div>
								</div>
							<div class="col-md-3">
									<div class="form-group">
										<label class="font-weight-bold"> Mobile Number : </label> 
										<select id="Mobile_No" class=" form-control">
											<option value="none" selected>Select</option>
											<option class="fillschoolname"
												th:each="distt, statdist: ${Mobile_No}"
												th:value="${distt.Mobile_No}" th:text="${distt.Mobile_No}"></option>
					
										</select>
									</div>
								</div>
							<div class="col-md-3">
									<div class="form-group">
										<label class="font-weight-bold"> Hospital Name : </label> 
										<select id="HospitalName" class=" form-control">
											<option value="none" selected>Select</option>
											<option class="fillschoolname"
												th:each="distt, statdist: ${HospitalName}"
												th:value="${distt.HospitalName}" th:text="${distt.HospitalName}"></option>
					
										</select>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label class="font-weight-bold"> Division : </label> 
										<select id="division_org" class=" form-control">
											<option value="none" selected>Select</option>
											<option class="fillschoolname"
												th:each="distt, statdist: ${schoolname}"
												th:value="${distt.schoolname}" th:text="${distt.schoolname}"></option>
					
										</select>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div> 


 -->
<form action="ViewOnMapVillage" method="POST" target="_blank" id="ViewOnMapVillage">
<input name="_csrf" type="hidden" id="view_csrf">
<input name="id" type="hidden" id="view_id">
<input name="layername" type="hidden" id="view_layername"> 
</form>



			<div class="row" id="onload_hide" style="display: none;">

				<div class="col-lg-12">
					<div class="card">
						<div class="card-body">
							<div class="table-responsive" id="table_div"></div>
							<div><a th:href="@{/uppclcharts}"><button class="btn btn-info dt-button">Show Chart</button></a></div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

	<script src="assets/plugins/jquery/jquery.min.js"></script>
	<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.slimscroll.js"></script>
	<script src="assets/js/waves.js"></script>
	<script src="assets/js/sidebarmenu.js"></script>
	<script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/plugins/chartist-js/dist/chartist.min.js"></script>
	<script
		src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
	<script src="assets/plugins/raphael/raphael-min.js"></script>
	<script src="assets/plugins/morrisjs/morris.min.js"></script>

	<script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
	<script
		src=https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js></script>
	<script
		src=https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js></script>
	<script
		src=https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js></script>
	<script
		src=https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
	<script
		src=https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
	<script
		src=https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
	<script
		src=https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js></script>
	<script
		src=https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js></script>


	<script type="text/javascript" th:inline="javascript">
	
	var layername='feederline_sarvey_uppclmobapp';
	var size_value=10;
	var main_query='';
	var csrf;
		$(document).ready(function() {
			
			 csrf=[[${_csrf.token}]];
// 			 loadtable(reportdata);
			 main_query='select id,circle,composite,discom,division,dtname,feedername11kv,feedername33kv,feedertype,hightofpole,kva,latitude,longitude,mobilenumber,name,numberofpole,poleinstallationtype,recordinsertedon,registrationid,substation,typeofpole,zone,poleuniqueno,feeder11kv,polenumber from feederline_sarvey_uppclmobapp order by id'
			 paging_button('village_data2?page=0&size='+size_value);
		});
	
		function ayush_namelist(d){
			//alert("d"+d);
			$.ajax({
					type: 'POST',
					url: 'getayush_namelist',
					data:{district_new:d,_csrf:csrf},
					success: function(result) {
					var	s = '<option value="0" >--Select--</option>';
					
						for(var i = 0; i < result.length; i++) {	
							
							s += '<option value="' + result[i].mobile_no + '">' + result[i].mobile_no + '</option>';
						}
						$('#Mobile_No').html(s);
					}
				});
			}
		function ayush_mobilelist(d){
			//alert($("#Mobile_No").val()+"d"+d);
			$.ajax({
					type: 'POST',
					url: 'getayush_mobilellist',
					data:{districtna_new:d,Mobile_No_new:$("#Mobile_No").val(),_csrf:csrf},
					success: function(result) {
					var	s = '<option value="0" >--Select--</option>';
					
						for(var i = 0; i < result.length; i++) {	
							
							s += '<option value="' + result[i].hospitalname + '">' + result[i].hospitalname + '</option>';
						}
						$('#HospitalName').html(s);
					}
				});
			}
		function ayush_Hospitallist(d){
			//alert($("#HospitalName").val()+"d"+d);
			$.ajax({
					type: 'POST',
					url: 'getayush_hospitallist',
					data:{districtna_new:d,Mobile_No_new:$("#Mobile_No").val(),HospitalName_new:$("HospitalName").val(),_csrf:csrf},
					success: function(result) {
					var	s = '<option value="0" >--Select--</option>';
					
						for(var i = 0; i < result.length; i++) {	
							
							s += '<option value="' + result[i].hospitaltype + '">' + result[i].hospitaltype + '</option>';
						}
						$('#HospitalType').html(s);
					}
				});
			}
		var filter_title='';
		$( "#District" ).change(function() {
			var bufkm=$('#roadDist').val();

			var filter_title2 =' & School Type = ';
			var filter_title3 =' & School Level = ';
			var filter_title4 ='District = ';
			var filter_title5 =' & Search Text = ';
			
			
			if(bufkm !='none')
			{
			
				var q="select id,email_id,mobile_no,record_inserted_on,remarks,user_designation,user_full_name,user_type,hospitalname,hospitaltype,attendancedate,attendance_time,attendance_type,last_attendance_timestamp,attendance_attempt from user_attendance_details ";
				var q2='';
				var q3='';
				var q4='';
			
				//District
				if($("#District").val() != null && $("#District").val() != 'none')
				{
					q += " where user_full_name= '"+$("#District").val()+"' ";
					
				}
				ayush_namelist($("#District").val());
			//	alert(q);
				main_query=q+' order by user_full_name';
				paging_button('village_data2?page=0&size='+size_value+'&_csrf='+csrf);
				
				}
				else{
					alert('Select Road Distance Mandatory');
				}
		});
			 


		$( "#Mobile_No" ).change(function() {
			var bufkm=$('#roadDist').val();

			var filter_title2 =' & School Type = ';
			var filter_title3 =' & School Level = ';
			var filter_title4 ='District = ';
			var filter_title5 =' & Search Text = ';
			
			
			if(bufkm !='none')
			{
			
				var q="select id,email_id,mobile_no,record_inserted_on,remarks,user_designation,user_full_name,user_type,hospitalname,hospitaltype,attendancedate,attendance_time,attendance_type,last_attendance_timestamp,attendance_attempt from user_attendance_details ";
				var q2='';
				var q3='';
				var q4='';
			
				//District
				
				if(  $("#District").val() != null && $("#District").val() != 'none'   || ($("#Mobile_No").val() != null && $("#Mobile_No").val() != 'none' ) )
				{
					q += " where user_full_name= '"+$("#District").val()+"' and mobile_no= '"+$("#Mobile_No").val()+"' ";
					
				}
				ayush_mobilelist($("#District").val(),$("#Mobile_No").val());
				//alert(q);
				main_query=q+' order by user_full_name,mobile_no';
				paging_button('village_data2?page=0&size='+size_value+'&_csrf='+csrf);
				
				}
				else{
					alert('Select Road Distance Mandatory');
				}
		});
		$( "#HospitalName" ).change(function() {
			var bufkm=$('#roadDist').val();

			var filter_title2 =' & School Type = ';
			var filter_title3 =' & School Level = ';
			var filter_title4 ='District = ';
			var filter_title5 =' & Search Text = ';
			
			
			if(bufkm !='none')
			{
			
				var q="select id,email_id,mobile_no,record_inserted_on,remarks,user_designation,user_full_name,user_type,hospitalname,hospitaltype,attendancedate,attendance_time,attendance_type,last_attendance_timestamp,attendance_attempt from user_attendance_details";
				var q2='';
				var q3='';
				var q4='';
				
				//District
				
				if(  $("#District").val() != null && $("#District").val() != 'none'   || ($("#Mobile_No").val() != null && $("#Mobile_No").val() != 'none' ) || ($("#HospitalName").val() != null && $("#HospitalName").val() != 'none' ))
				{
					q += " where user_full_name= '"+$("#District").val()+"' and mobile_no= '"+$("#Mobile_No").val()+"' and hospitalname= '"+$("#HospitalName").val()+"'";
					
				}
				ayush_Hospitallist($("#District").val(),$("#Mobile_No").val(),$("#HospitalName").val());
			//	alert(q);
				main_query=q+' order by user_full_name,mobile_no,hospitalname';
				paging_button('village_data2?page=0&size='+size_value+'&_csrf='+csrf);
				
				}
				else{
					alert('Select Road Distance Mandatory');
				}
		});
		
	
	function paging_button(link){
		
		var html='<div id="print_div"><h3 class="text-center font-weight-bold">'+filter_title+'</h3>'
				+'<div class="row">'
					+'<div class="col-md-4"><a href="#" class="btn btn-info dt-button" onclick="printDiv(\'print_div\')" >PDF</a>'
					
					+'<select id="size_select" class="form-control ml-4" style=" width: 100px;" onchange="changesize()"><option value="10">10</option> '
					+'<option value="20">20</option> <option value="50">50</option> <option value="100">100</option>'
					+' <option value="500">500</option> <option value="1000">1000</option></select>'
					+'</div>'
					+'<div class="col-md-4">'
					+'<h3 class="text-center font-weight-bold"> Total : <span id="total_count"></span></h3>'
					+'</div>'
					+'<div class="col-md-4"></div>'
					
					
				+'</div>'
				+'<table class="table text-center table-hover table-sm" id="pag_table"></table>'
				+'<div class="row">'
				+'<div class="col-md-6 " id="page_div" ></div>'
				+'<div class="col-md-6 ">'
					+'<nav aria-label="Page navigation example" class="float-right">'
					+'  <ul class="pagination" id="pg_b">'
					+' </ul>'
					+'</nav>'
				+'</div>'
				+'</div></div>'
		$("#table_div").html(html);
		$("#size_select").val(size_value);
	//	alert(main_query)
		 var j = masterAjax2(link,main_query); 
		    console.log(j);
		    
		   loaddata(j.content,(j.number)*j.size);
		   console.log("Showing "+(j.number)*j.size+" to "+(j.number+1)*j.size+" of "+j.totalElements+" entries")
		  //Page
		  if((j.number+1)*j.size<j.totalElements)
		  $("#page_div").append("Showing "+(j.number)*j.size+" to "+(j.number+1)*j.size+" of "+j.totalElements+" entries");
		  else
			$("#page_div").append("Showing "+(j.number)*j.size+" to "+j.totalElements+" of "+j.totalElements+" entries");
		   $("#total_count").append(j.totalElements);
		   
		  createButtons(j);
	}

	

	function createButtons(j){
		
		//$("#pg_b").html('');
		 //Buttons
		 var start;
		 var end;
		 
		 if(j.number>0){
			 start=j.number-2;
			 if(j.number==1){
				 start=j.number-1;
			 }
		}
		 else{
			 start=j.number;
		}
		 
		 if((j.number+3)>j.totalPages){
		 	end=j.totalPages;
		 }
		 else{
			 end=j.number+3;
		 }
		 
		if(j.number!=0){ 
	    	//$("#first_div").append("<button class=\"btn btn-outline-secondary \" onclick=\"paging_button('village_data2?page=0&size="+size_value+"')\">First</button>"); 
	    	$("#pg_b").append( '<li class="page-item"><a class="page-link" onclick="paging_button(\'village_data2?page=0&size='+size_value+'\')"  href="#">First</a></li>'); 
	    	
	    }
	    if(j.number!=0){
	    	//$("#prev_div").append("<button class=\"btn btn-outline-secondary \" onclick=\"paging_button('village_data2?page="+(j.number-1)+"&size="+size_value+"')\">Prev</button>");
	    	$("#pg_b").append( '<li class="page-item"><a class="page-link" onclick="paging_button(\'village_data2?page='+(j.number-1)+'&size='+size_value+'\')"  href="#">Prev</a></li>');
	    }
		 
		 
	   	for(var i=start; i< end ; i++){
	   		if(i==j.number){
	   		//	$("#button_div").append("<button class=\"btn btn-outline-secondary active\">"+(i+1)+"</button>");
	   			$("#pg_b").append( '<li class="page-item active"><a class="page-link" href="#">'+(i+1)+'</a></li>');
	   		   
	   		}
	   		else{
	   			//$("#button_div").append("<button class=\"btn btn-outline-secondary \" onclick=\"paging_button('village_data2?page="+i+"&size="+size_value+"')\">"+(i+1)+"</button>");
	   			$("#pg_b").append( '<li class="page-item"><a class="page-link" onclick="paging_button(\'village_data2?page='+i+'&size='+size_value+'\')" href="#">'+(i+1)+'</a></li>');
	   		}
	    	 
	    }
		 
	   	if(j.number!=j.totalPages-1){
    		//$("#next_div").append("<button class=\"btn btn-outline-secondary \" onclick=\"paging_button('village_data2?page="+(j.number+1)+"&size="+size_value+"')\">Next</button>");
    		$("#pg_b").append( '<li class="page-item"><a class="page-link" onclick="paging_button(\'village_data2?page='+(j.number+1)+'&size='+size_value+'\')"  href="#">Next</a></li>');
    	}
    	if(j.number!=j.totalPages-1){
    	//	$("#last_div").append("<button class=\"btn btn-outline-secondary \" onclick=\"paging_button('village_data2?page="+(j.totalPages-1)+"&size="+size_value+"')\">Last</button>");
    		$("#pg_b").append( '<li class="page-item"><a class="page-link" onclick="paging_button(\'village_data2?page='+(j.totalPages-1)+'&size='+size_value+'\')"  href="#">Last</a></li>');
        	
    	}
	    	
	    
	   
	    
	}

	function changesize(){
		size_value=$("#size_select").val();
		paging_button('village_data2?page=0&size='+size_value);
	}
	
	function loaddata(data,srno){
	$('#onload_hide').show();
		  $('#pag_table').DataTable({
		      	 searching: false, 
		    	  "bInfo":false,
		  		"paging":false,
		    	  	 dom: 'Bfrtip',
		    	  	buttons : [ 'excel'],
		    		 data: data,
		    		 "columns": [
		    			 {
								title: 'View on Map', data: 'id',"render":
							 
							function ( data, type, row, meta ) {
//		 						alert(data);
							
//					          return '<div class="btn-toolbar" role="toolbar"><a href="admin?id='+data+'" type="button" class="btn btn-success"><i class="fa fa-pencil-square-o"></i></a></div>';
							  return '<div class="btn-toolbar" role="toolbar"><button onclick="Viewreport('+data+')" type="button" class="btn btn-secondary"><i class="fa fa-map-marker"></i></button></div>';

								
							}},
		    			 {title: 'Edit', data: 'id', "render": 
	                         function ( data, type,row, meta ) {
							   return '<a href="UppclPoleEdit/'+data+'">Edit</a>';
							}},	 
							{  
						         title: 'Delete', data: 'id', "render":  
								 function ( data, type,row, meta ) {
								 //return '<a href="deleteRecord/'+data+'">Delete</a>';	
								 
								 return '<a href=""    onclick="deleteRecord(this,'+data+')">Delete</a>';
			                 }},
		    	    		{ title: 'ID', data: 'id' },
							{ title: 'Circle', data: 'circle' },
							{ title: 'Composite', data: 'composite' },
							 { title: 'Discom', data: 'discom' },
							{ title: 'Mobile', data: 'division' },
							{ title: 'District Name', data: 'dtname' },
							{ title: '11KV', data: 'feedername11kv' },
							{ title: '33KV', data: 'feedername33kv' },
							{ title: 'Feeder Type', data: 'feedertype' },
							{ title: 'Pole Hight', data: 'hightofpole' },
							{ title: 'KVA Time', data: 'kva' },
							{ title: 'Mobile Number', data: 'mobilenumber' },
							{ title: 'Name', data: 'name' },
							{ title: 'Number Of Pole', data: 'numberofpole' }, 
							{ title: 'Pole Installation Type ', data: 'poleinstallationtype' },
							{ title: 'Record', data: 'recordinsertedon' },
							{ title: 'Reg ID', data: 'registrationid' },
							{ title: 'SubStation', data: 'substation' },
							{ title: 'Pole Type', data: 'typeofpole' },
							{ title: 'Zone', data: 'zone' },
							{ title: 'Pole Number', data: 'poleuniqueno' }, 
							{ title: 'Feeder 11KV', data: 'feeder11kv' },
							{ title: 'Pole Number', data: 'polenumber' }, 
												
							


								 
							
								  

		    				]
		     });
		    
	}
function view_function(id,layername, template){
		
		$('#view_id').val(id);
		$('#view_layername').val(layername);
		$('#view_csrf').val(csrf);
		$('#ViewOnMapVillage').submit();
		
	}
		
	
		function Viewreport(id){
			//alert(id)
			//var encryptedAES = CryptoJS.AES.encrypt(id.toString(), "My approval key");
		    $(".ViewOnMapMaster").attr("value",id);
		    $(".table_name").attr("value","feederline_sarvey_uppclmobapp");
			 $("#ViewOnMapMaster_id").submit();
			
				}
		
		
		
		function masterAjax2(url,querydata){
		//	alert(url)
			var data=null;
			
			$.ajax({
				url:url,
				method:"POST",
				dtaType:"json",
				async: false,
				 data:{query : querydata,_csrf:csrf},
				success:function(j)
				{
					
					 data=j;  
						  
				},
				error:function (error)
				{
					alert("Something went Wrong.");
				}
			});
			return data;
		}
		function printDiv(divName) {
			var printContents = document.getElementById(divName).innerHTML;
			var originalContents = document.body.innerHTML;
			document.body.innerHTML = printContents;
			window.print();
			document.body.innerHTML = originalContents;
		}
		 function deleteRecord(obj,id){
				var x = confirm("Are you sure you want to delete?");
		        if (x==true) {
		        var newURL="Uppcldelete/"+id;
		        $(obj).attr("href", newURL)
		        }else{
		        	 $(obj).attr("href", "#");
		        	return false;
		        }
		 }
		</script>
		
		<form id="ViewOnMapMaster_id" th:action="@{/ViewOnMapMaster}" method="post">
		<input class="ViewOnMapMaster" type="hidden" name="ViewOnMapMaster" id="ViewOnMapMaster" />
			<input type="hidden" id="table_name" class="table_name" name="table_name" />
	</form>
	
</body>
</html>





