<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>UPPCL POLE DATA Edit</title>

<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	th:href="@{assets/images/bisag_logo.png}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->

<link th:href="@{../assets/plugins/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
<!-- chartist CSS -->
<link th:href="@{../assets/plugins/chartist-js/dist/chartist.min.css}"
	rel="stylesheet">
<link th:href="@{../assets/plugins/chartist-js/dist/chartist-init.css}"
	rel="stylesheet">
<link
	th:href="@{../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css}"
	rel="stylesheet">
<!-- morris CSS -->
<link th:href="@{../assets/plugins/morrisjs/morris.css}"
	rel="stylesheet">
<!-- Vector CSS -->
<link
	th:href="@{../assets/plugins/vectormap/jquery-jvectormap-2.0.2.css}"
	rel="stylesheet" />
<!-- Custom CSS -->
<link th:href="@{../assets/css/style.css}" rel="stylesheet">
<!-- You can change the theme colors from here -->
<link th:href="@{../assets/css/colors/blue.css}" id="theme"
	rel="stylesheet">
<link th:href="@{../ol/ol.css}" rel="stylesheet">
<link th:href="@{../customol/css/customOlStyle.css}" rel="stylesheet" />
<link th:href="@{../assets/css/select2.min.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css"
	th:href="@{../assets/css/icons.css}" />
<link rel="stylesheet" type="text/css"
	href="https://use.fontawesome.com/76fb3caf4a.js" />

<style>
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.multiselect {
	width: 100%;
	/* font-size: 15px;
    padding-bottom: 4px;
    border-radius: 3px;*/
	border: 1px solid rgba(0, 0, 0, 0.1);
	transition: 0.2s;
	outline: none;
	height: 38px;
}

.multiselect:hover {
	border: 1px solid rgba(0, 0, 0, 0.3);
}

.multiselect.active {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom: 1px solid transparent;
}

.multiselect>.title {
	cursor: pointer;
	height: 38px;
	padding: 6px;
	width: calc(100% - 30px);
	position: absolute;
}

.multiselect>.title>.text {
	max-width: 130px;
	max-height: 25px;
	display: block;
	float: left;
	overflow: hidden;
	line-height: 1.3em;
}

.multiselect>.title>.expand-icon, .multiselect>.title>.close-icon {
	float: right;
	border-radius: 50%;
	padding: 0 4px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	font-weight: 700;
	transition: 0.2s;
	display: none;
}

.multiselect.selection>.title>.expand-icon {
	display: none;
}

.multiselect>.title>.expand-icon, .multiselect.selection>.title>.close-icon
	{
	display: block;
}

.multiselect>.title>.close-icon:hover {
	border: 1px solid rgba(0, 0, 0, 0.3);
	background: rgb(203, 32, 32);
	color: #fff;
}

.multiselect>.container {
	max-height: 200px;
	overflow: auto;
	margin-top: 38px;
	margin-left: -1px;
	width: calc(100% - 30px);
	transition: 0.2s;
	position: absolute;
	z-index: 99;
	background: #fff;
	border: 1px solid transparent;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.multiselect.active>.container {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top: 0;
}

.multiselect:hover>.container {
	border-top-color: rgba(0, 0, 0, 0.3);
}

.multiselect.active:hover>.container {
	border-color: rgba(0, 0, 0, 0.3);
}

.multiselect>.container>option {
	display: none;
	padding: 5px;
	cursor: pointer;
	transition: 0.2s;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}

.multiselect>.container>option.selected {
	background: rgb(122, 175, 233);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: #fff;
}

.multiselect>.container>option:hover {
	background: rgba(0, 0, 0, 0.1);
	color: #000;
}

.multiselect.active>.container>option {
	display: block;
}

.multiselect>.container {
	padding: 0px
}

.multiselect>.title {
	overflow: auto
}

.multiselect>.title>.text {
	max-width: inherit;
	max-height: initial;
}

#TypeValidation .form-group span {
	color: red
}

.Data-Updated-SUCCESSFULLY {
	width: 100%;
	padding: 20px;
	text-align: center;
}

.Data-Updated-SUCCESSFULLY img {
	width: 76px;
	height: auto;
	margin: 0 auto;
	display: block;
	margin-bottom: 25px;
}

.Data-Updated-SUCCESSFULLY h1 {
	font-size: 42px;
	margin-bottom: 25px;
	color: #5C5C5C;
}

.Data-Updated-SUCCESSFULLY p {
	font-size: 20px;
	margin-bottom: 27px;
	color: #5C5C5C;
}

.Data-Updated-SUCCESSFULLY h3.cupon-pop {
	font-size: 25px;
	margin-bottom: 40px;
	color: #222;
	display: inline-block;
	text-align: center;
	padding: 10px 20px;
	border: 2px dashed #222;
	clear: both;
	font-weight: normal;
}

.Data-Updated-SUCCESSFULLY h3.cupon-pop span {
	color: #03A9F4;
}

.Data-Updated-SUCCESSFULLY a {
	display: inline-block;
	margin: 0 auto;
	padding: 9px 20px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	background-color: #8BC34A;
	border-radius: 17px;
}

.Data-Updated-SUCCESSFULLY a i {
	margin-right: 5px;
	color: #fff;
}
.close span
{
	background-color: red;
	width: 30px;
	height: 30px;
	display: block;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	font-size: 28px;
}
#ignismyModal .modal-header {
	border: 0px;
}
</style>
<body class="fix-header card-no-border">
	<input type="hidden" id="contextPath" th:value="@{/}" readonly></input>
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<!-- 	<div class="preloader"> -->
	<!-- 		<svg class="circular" viewBox="25 25 50 50"> -->
	<!--             <circle class="path" cx="50" cy="50" r="20" fill="none" -->
	<!-- 				stroke-width="2" stroke-miterlimit="10" /> </svg> -->
	<!-- 	</div> -->

	<div id="main-wrapper">

		<!-- ============================================================== -->
		<header class="topbar" style="background: #1976d2;">
			<nav class="navbar top-navbar navbar-expand-md navbar-light">
				<!-- ============================================================== -->
				<!-- Logo -->
				<!-- ============================================================== -->
				<div class="navbar-header" style="background: #fff0;">
					<a class="navbar-brand" href="admin" style="color: white;"> <!-- Logo icon -->
						<b> <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
							<!-- Dark Logo icon --> <!--    <img src="assets/images/logo-icon.png" alt="homepage" class="dark-logo" /> -->
							<!-- Light Logo icon --> <!--   <img src="assets/images/logo-light-icon.png" alt="homepage" class="light-logo" /> -->
					</b> <!--End Logo icon --> <!-- Logo text --> <span> <!-- dark Logo text -->
							<!-- <img src="../assets/images/logo/up_logo.jpg" class="dark-logo"
							style="height: 48px;" /> --> <!-- <img src="../assets/images/logo/up_logo.jpg" alt="homepage" class="dark-logo"
							style="height: 48px;" /> --> <!-- Light Logo text --> <!-- <img
							src="../assets/images/logo/up_logo.jpg" class="light-logo "
							alt="" /> -->Uttarpradesh Gatishakti -UPPCL POLE DATA


					</span>
					</a>
				</div>
				<!-- ============================================================== -->
				<!-- End Logo -->
				<!-- ============================================================== -->
				<div class="navbar-collapse">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->
					<ul class="navbar-nav mr-auto mt-md-0">
						<!-- This is  -->
						<li class="nav-item"><a
							class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark"
							href="javascript:void(0)"><i class="mdi mdi-menu"></i></a></li>


					</ul>
					<!-- ============================================================== -->
					<!-- User profile and search -->
					<!-- ============================================================== -->
					<ul class="navbar-nav my-lg-0">

						<li class="nav-item dropdown mega-dropdown"><a title="map"
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark"
							th:href="@{/admin}"><i class="mdi mdi-web"></i></a></li>

					</ul>
				</div>
			</nav>
		</header>
		<div class="row pt-4">
			<div class="col-lg-12">


				<div class="container-fluid">
					<!-- Validation wizard -->
					<div class="row justify-content-center" id="validation">
						<div class="col-8">
							<div class="card wizard-content card-outline-info">


								<!-- <div class="card-header">
									<h4 class="m-b-0 text-white text-center">Add Form</h4>
								</div> -->
								<div class="card-body">
									<div class="col-md-12">

										<div class="clearfix"></div>

										<div id="accordion">

											<div class="card">
												<div class="card-header">
													<a class="collapsed card-link text-white"
														data-toggle="collapse" href="#collapseFour">
														<p style="color: rgb(0, 0, 255);">UPPCL POLE DATA:
														</p>
													</a>
												</div>
												<div id="collapseFour" class="collapse show"
													data-parent="#accordion">
													<div class="card-body">


														<form id="TypeValidation1" class="form-horizontal"
															th:action="@{/UpdateUppclpoledata}" method="POST"
															th:object="${uppclpoledata}">
															<input class="form-control" id="objid" type="hidden"
																th:value="${id}" name="id" hidden /> <input
																type="hidden" name="_csrf" th:value="${_csrf.token}" />
															<div class="row justify-content-center">

																<div class="col-md-8">
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">Circle
																		</label>
																		<div class="col-md-8">
																			<input class="form-control" id="circle"
																				th:value="${uppclpoledata[0].circle}"
																				name="circle" type="text" autocomplete="off" />
																		</div>
																	</div>

																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">Composite
																		</label>
																		<div class="col-md-8">
																			<input class="form-control" id="composite"
																				th:value="${uppclpoledata[0].composite}"
																				name="composite" type="text" autocomplete="off" />
																		</div>
																	</div>

																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">Discom
																		</label>
																		<div class="col-md-8">
																			<input class="form-control" id="discom"
																				th:value="${uppclpoledata[0].discom}"
																				name="discom" type="text"
																				autocomplete="off" />
																		</div>
																	</div>

																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">Division
																		</label>
																		<div class="col-md-8">
																			<input class="form-control" id="division"
																				th:value="${uppclpoledata[0].division}"
																				name="division" type="text" autocomplete="off" />
																		</div>
																	</div>

																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">DTname
																		</label>
																		<div class="col-md-8">
																			<input class="form-control" id="dtname"
																				th:value="${uppclpoledata[0].dtname}"
																				name="dtname" type="text" autocomplete="off" />
																		</div>
																	</div>

																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">feeder name 11kv
																		</label>
																		<div class="col-md-8">
																			<input class="form-control" id="feedername11kv"
																				th:value="${uppclpoledata[0].feedername11kv}"
																				name="feedername11kv" type="text" autocomplete="off" />
																		</div>
																	</div>

																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">feedername 33kv </label>
																		<div class="col-md-8">
																			<input class="form-control" id="feedername33kv"
																				th:value="${uppclpoledata[0].feedername33kv}"
																				name="feedername33kv" type="text" autocomplete="off" />
																		</div>
																	</div>
																	
																	
																	
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">feeder type </label>
																		<div class="col-md-8">
																			<input class="form-control" id="feedertype"
																				th:value="${uppclpoledata[0].feedertype}"
																				name="feedertype" type="text" autocomplete="off" />
																		</div>
																	</div>
																	
																		<div class="form-group row">
																		<label class="col-sm-4 col-form-label">pole Hight  </label>
																		<div class="col-md-8">
																			<input class="form-control" id="hightofpole"
																				th:value="${uppclpoledata[0].hightofpole}"
																				name="hightofpole" type="text" autocomplete="off" />
																		</div>
																	</div>
																		<div class="form-group row">
																		<label class="col-sm-4 col-form-label">kva </label>
																		<div class="col-md-8">
																			<input class="form-control" id="kva"
																				th:value="${uppclpoledata[0].kva}"
																				name="kva" type="text" autocomplete="off" />
																		</div>
																	</div>
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label">mobilenumber </label>
																		<div class="col-md-8">
																			<input class="form-control" id="mobilenumber"
																				th:value="${uppclpoledata[0].mobilenumber}"
																				name="mobilenumber" type="text" autocomplete="off" />
																		</div>
																	</div>
																			<div class="form-group row">
																		<label class="col-sm-4 col-form-label">name </label>
																		<div class="col-md-8">
																			<input class="form-control" id="name"
																				th:value="${uppclpoledata[0].name}"
																				name="name" type="text" autocomplete="off" />
																		</div>
																	</div><div class="form-group row">
																		<label class="col-sm-4 col-form-label">numberofpole </label>
																		<div class="col-md-8">
																			<input class="form-control" id="numberofpole"
																				th:value="${uppclpoledata[0].numberofpole}"
																				name="numberofpole" type="text" autocomplete="off" />
																		</div>
																	</div><div class="form-group row">
																		<label class="col-sm-4 col-form-label">poleinstallationtype </label>
																		<div class="col-md-8">
																			<input class="form-control" id="poleinstallationtype"
																				th:value="${uppclpoledata[0].poleinstallationtype}"
																				name="poleinstallationtype" type="text" autocomplete="off" />
																		</div>
																	</div>
																	
																	</div><div class="form-group row">
																		<label class="col-sm-4 col-form-label">registrationid </label>
																		<div class="col-md-8">
																			<input class="form-control" id="registrationid"
																				th:value="${uppclpoledata[0].registrationid}"
																				name="registrationid" type="text" autocomplete="off" />
																		</div>
																	</div><div class="form-group row">
																		<label class="col-sm-4 col-form-label">substation </label>
																		<div class="col-md-8">
																			<input class="form-control" id="substation"
																				th:value="${uppclpoledata[0].substation}"
																				name="substation" type="text" autocomplete="off" />
																		</div>
																	</div><div class="form-group row">
																		<label class="col-sm-4 col-form-label">typeofpole </label>
																		<div class="col-md-8">
																			<input class="form-control" id="typeofpole"
																				th:value="${uppclpoledata[0].typeofpole}"
																				name="typeofpole" type="text" autocomplete="off" />
																		</div>
																	</div><div class="form-group row">
																		<label class="col-sm-4 col-form-label">zone </label>
																		<div class="col-md-8">
																			<input class="form-control" id="zone"
																				th:value="${uppclpoledata[0].zone}"
																				name="zone" type="text" autocomplete="off" />
																		</div>
																	
																	</div>											
																</div>
<div class="container">
																	<div class="row">
																	<div class="col-md-2"></div>
																	<div class="col-md-8 text-center">
																		<button type="button" id="savebutton"
																			data-toggle="modal" class="btn btn-primary">Save</button></div>
																			<div class="col-md-2"></div>
																		<!--         <a class="btn btn-primary" data-toggle="modal" href="#ignismyModal">save</a> -->
																		<div class="modal fade" id="ignismyModal"
																			role="dialog">
																			<div class="modal-dialog">
																				<div class="modal-content">
																					<div class="modal-header">
																						<button type="button" class="close"
																							data-dismiss="modal" aria-label="">
																							<span>×</span>
																						</button>
																					</div>

																					<div class="modal-body">
																						<div class="thank-you-pop">
																							<img
																								src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png"
																								alt="">
																							<h1>Thank You!</h1>
																							<p>Your Data saved successfully</p>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
														</form>
													</div>
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<script>
		$(document)
				.ready(
						function() {
							$("#setting_btn").click(function() {
								$("#setting_menu").slideToggle();
							});

							//$("#setting_btn").click(function () {
							//  $('#setting_menu').toggle('slide', 'left', 500);
							//});

							$("#legend").show();

							$(".close").click(function() {
								window.location = '/UttarPradesh/Uppcl_Pole_Report';
								// $("nav ul").slideToggle(400);
								//$(this).toggleClass("open");
							});
							$('.closeBtnInPopUp').on(
									"click",
									function() {
										$('.leftToolSideBar .tab-pane')
												.removeClass('active');
										$('.leftToolSideBar .nav-link')
												.removeClass('active');
										$('.closeBtnInPopUp').removeClass(
												'active');
									});
							$('#savebutton')
									.on(
											"click",
											function() {

												var formData = $(
														"#TypeValidation1")
														.serialize();

												$
														.ajax({
															type : "POST",
															url : $(
																	"#TypeValidation1")
																	.attr(
																			"action"),
															data : formData,
															async : true,
															cache : false,
															success : function(
																	data) {
																// alert(data);
																$(
																		'#ignismyModal')
																		.modal(
																				'show');

																setTimeout(
																		function() {
																			window.location = '/UttarPradesh/Uppcl_Pole_Report';

																		}, 5000);

															}
														});
											});

						});
	</script>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script th:src="@{/assets/js/select2.min.js}"></script>
	<script th:src="@{/assets/plugins/datatables/jquery.dataTables.min.js}"></script>
	<!-- <script
		src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script> -->
	<script th:src="@{assets/plugins/jquery/jquery.min.js}"></script>
	<!-- Bootstrap tether Core JavaScript -->
	<script th:src="@{assets/plugins/bootstrap/js/popper.min.js}"></script>
	<script th:src="@{assets/plugins/bootstrap/js/bootstrap.min.js}"></script>
	<!-- slimscrollbar scrollbar JavaScript -->
	<script th:src="@{/assets/js/jquery.slimscroll.js}"></script>
	<!--Wave Effects -->
	<script th:src="@{/assets/js/waves.js}"></script>
	<script
		th:src="@{/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js}"></script>
	<script th:src="@{/assets/plugins/sparkline/jquery.sparkline.min.js}"></script>
	<!--Custom JavaScript -->
	<script th:src="@{/assets/js/custom.min.js}"></script>
	<script th:src="@{assets/js/validation.js}"></script>
	<script th:src="@{mis/js/customscripts/custom-validation.js}"></script>
	<script th:src="@{customol/js/geom/nocgeomForm.js}"></script>
	<script th:src="@{customol/js/services/services.js}"></script>
	<script th:src="@{customol/js/commonfunctions/Base64.js}"></script>

	<!--     <script> -->
	<!-- //     ! function(window, document, $) { -->
	<!-- //         "use strict"; -->
	<!-- //         $("input,select,textarea").not("[
	<!-- //         "use strict"; -->
	<!-- //         $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(), $(".skin-square input").iCheck({ -->
	<!-- //             checkboxClass: "icheckbox_square-green", -->
	<!-- //             radioClass: "iradio_square-green" -->
	<!-- //         }), $(".touchspin").TouchSpin(), $(".switchBootstrap").bootstrapSwitch(); -->
	<!-- //     }(window, document, jQuery); -->
	<!--     </script> -->
	<!-- 	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script
		src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
 -->

	<!-- Style switcher -->

	<!-- ============================================================== -->
	<!-- <script
		th:src="@{assets/plugins/styleswitcher/jQuery.style.switcher.js}"></script> -->
	<script th:src="@{../assets/js/select2.min.js}"></script>
	</body>
	</html>